<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Parameter 1' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='2010' />
          <alias key='2' value='2011' />
          <alias key='3' value='2012' />
          <alias key='4' value='2013' />
          <alias key='5' value='2014' />
          <alias key='6' value='2015' />
          <alias key='7' value='2016' />
          <alias key='8' value='2017' />
          <alias key='9' value='2018' />
        </aliases>
        <members>
          <member alias='2010' value='1' />
          <member alias='2011' value='2' />
          <member alias='2012' value='3' />
          <member alias='2013' value='4' />
          <member alias='2014' value='5' />
          <member alias='2015' value='6' />
          <member alias='2016' value='7' />
          <member alias='2017' value='8' />
          <member alias='2018' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Main+ (Zomato)' inline='true' name='federated.0wopsep1693t2t19onqsx06km57g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato' name='excel-direct.015m29u0oz6wq71cqxfdr03btokq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tamil Selvan/OneDrive/Desktop/EXCELR/Project/ZOMATO/Data Set/Zomato.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.015m29u0oz6wq71cqxfdr03btokq' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='integer' name='Year Opening' ordinal='19' />
              <column datatype='integer' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.015m29u0oz6wq71cqxfdr03btokq' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.015m29u0oz6wq71cqxfdr03btokq' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.015m29u0oz6wq71cqxfdr03btokq' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:M9552:no:A1:M9552:0' header='yes' outcome='2'>
              <column datatype='string' name='DateKey' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Quarter' ordinal='4' />
              <column datatype='string' name='Monthname' ordinal='5' />
              <column datatype='integer' name='Weekday No' ordinal='6' />
              <column datatype='integer' name='Financial_Month' ordinal='7' />
              <column datatype='integer' name='Financial_Quarter' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday No]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='integer' name='[Calculation_753789990090375168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Rating]=3 THEN 1 else 0 END)' />
      </column>
      <column caption='Has Table booking %' datatype='real' name='[Calculation_753789990102171653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [Has_Table_booking]=&quot;Yes&quot; then 1 else 0 end)*100)/COUNT([Has_Table_booking])' />
      </column>
      <column caption='Booking %' datatype='real' name='[Calculation_753789990110277638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_753789990102171653],0)' />
      </column>
      <column caption='Has delivery online ' datatype='real' name='[Calculation_753789990112313355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Has_Online_delivery]=&quot;Yes&quot; then 1 else 0 end)*100/COUNT([Has_Online_delivery])' />
      </column>
      <column caption='Delivery %' datatype='real' name='[Calculation_753789990112628748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_753789990112313355],0)' />
      </column>
      <column caption='Restuarent Count' datatype='integer' name='[Calculation_753789990127669261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID])' />
      </column>
      <column caption='AverageRating' datatype='real' name='[Calculation_753789990144110626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Cusines' datatype='integer' name='[Calculation_753789990145617957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cuisines])' />
      </column>
      <column caption='Average_cost_of_2_in USD' datatype='real' name='[Calculation_834291833370079232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Currency (Currency)]when [Currency]then [Average_Cost_for_two]*[USD Rate]ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Countryname]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;India&quot;'>
            <value>&quot;India&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;American Cusines&quot;'>
            <value>&quot;American&quot;</value>
            <value>&quot;American, Asian, Burger&quot;</value>
            <value>&quot;American, Asian, European, Seafood&quot;</value>
            <value>&quot;American, Asian, Italian, Seafood&quot;</value>
            <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
            <value>&quot;American, Bakery, European, Burger, Fusion&quot;</value>
            <value>&quot;American, Bar Food&quot;</value>
            <value>&quot;American, Bar Food, BBQ&quot;</value>
            <value>&quot;American, Bar Food, Sandwich&quot;</value>
            <value>&quot;American, BBQ&quot;</value>
            <value>&quot;American, BBQ, Burger&quot;</value>
            <value>&quot;American, BBQ, Sandwich&quot;</value>
            <value>&quot;American, BBQ, Seafood&quot;</value>
            <value>&quot;American, BBQ, Southern&quot;</value>
            <value>&quot;American, BBQ, Steak&quot;</value>
            <value>&quot;American, Breakfast&quot;</value>
            <value>&quot;American, Breakfast, Burger&quot;</value>
            <value>&quot;American, Breakfast, Desserts&quot;</value>
            <value>&quot;American, Breakfast, Diner&quot;</value>
            <value>&quot;American, Breakfast, Greek&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian Cusine&quot;'>
            <value>&quot;Afghani&quot;</value>
            <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
            <value>&quot;African&quot;</value>
            <value>&quot;African, Portuguese&quot;</value>
            <value>&quot;Arabian&quot;</value>
            <value>&quot;Arabian, Lebanese&quot;</value>
            <value>&quot;Arabian, Mexican&quot;</value>
            <value>&quot;Arabian, Middle Eastern&quot;</value>
            <value>&quot;Argentine, American&quot;</value>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Asian Fusion, Cafe&quot;</value>
            <value>&quot;Asian Fusion, Pub Food, Fusion, Asian, Filipino, Malaysian, Thai&quot;</value>
            <value>&quot;Asian, Bakery&quot;</value>
            <value>&quot;Asian, Breakfast, Hawaiian&quot;</value>
            <value>&quot;Asian, Burmese&quot;</value>
            <value>&quot;Asian, Chinese&quot;</value>
            <value>&quot;Asian, Chinese, Japanese&quot;</value>
            <value>&quot;Asian, Chinese, North Indian&quot;</value>
            <value>&quot;Asian, Chinese, Thai&quot;</value>
            <value>&quot;Asian, Chinese, Thai, Japanese&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bakery&quot;'>
            <value>&quot;Bakery&quot;</value>
            <value>&quot;Bakery, Arabian, Middle Eastern&quot;</value>
            <value>&quot;Bakery, Beverages&quot;</value>
            <value>&quot;Bakery, Beverages, Fast Food&quot;</value>
            <value>&quot;Bakery, Cafe&quot;</value>
            <value>&quot;Bakery, Cafe, Fast Food&quot;</value>
            <value>&quot;Bakery, Chinese&quot;</value>
            <value>&quot;Bakery, Chinese, Fast Food&quot;</value>
            <value>&quot;Bakery, Chinese, North Indian&quot;</value>
            <value>&quot;Bakery, Desserts&quot;</value>
            <value>&quot;Bakery, Desserts, Bakery&quot;</value>
            <value>&quot;Bakery, Desserts, Beverages&quot;</value>
            <value>&quot;Bakery, Desserts, Cafe&quot;</value>
            <value>&quot;Bakery, Desserts, Chinese, Fast Food&quot;</value>
            <value>&quot;Bakery, Desserts, Fast Food&quot;</value>
            <value>&quot;Bakery, Desserts, Fast Food, Beverages&quot;</value>
            <value>&quot;Bakery, Desserts, Fast Food, Mithai&quot;</value>
            <value>&quot;Bakery, Desserts, Fast Food, North Indian&quot;</value>
            <value>&quot;Bakery, Desserts, Fast Food, Pizza, Burger, Continental&quot;</value>
            <value>&quot;Bakery, Desserts, Fast Food, Pizza, Burger, Finger Food&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bar Food &amp; BBQ&quot;'>
            <value>&quot;Bar Food&quot;</value>
            <value>&quot;Bar Food, Brazilian&quot;</value>
            <value>&quot;Bar Food, Modern Australian&quot;</value>
            <value>&quot;Bar Food, Sandwich, Seafood&quot;</value>
            <value>&quot;Bar Food, Seafood, Vegetarian&quot;</value>
            <value>&quot;Bar Food, Steak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Beverages&quot;'>
            <value>&quot;Beverages&quot;</value>
            <value>&quot;Beverages, Bar Food, Fast Food&quot;</value>
            <value>&quot;Beverages, Desserts&quot;</value>
            <value>&quot;Beverages, Fast Food&quot;</value>
            <value>&quot;Beverages, Healthy Food&quot;</value>
            <value>&quot;Beverages, Ice Cream&quot;</value>
            <value>&quot;Beverages, International&quot;</value>
            <value>&quot;Beverages, Juices&quot;</value>
            <value>&quot;Beverages, Salad&quot;</value>
            <value>&quot;Beverages, Salad, Beverages&quot;</value>
            <value>&quot;Beverages, Street Food&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Biriyani&quot;'>
            <value>&quot;Biryani&quot;</value>
            <value>&quot;Biryani, Andhra&quot;</value>
            <value>&quot;Biryani, Chinese, North Indian&quot;</value>
            <value>&quot;Biryani, Hyderabadi&quot;</value>
            <value>&quot;Biryani, Kerala&quot;</value>
            <value>&quot;Biryani, Lucknowi, North Indian&quot;</value>
            <value>&quot;Biryani, Mughlai&quot;</value>
            <value>&quot;Biryani, Mughlai, Bengali, North Indian&quot;</value>
            <value>&quot;Biryani, North Indian&quot;</value>
            <value>&quot;Biryani, North Indian, Chinese, Mughlai&quot;</value>
            <value>&quot;Biryani, North Indian, Fast Food&quot;</value>
            <value>&quot;Biryani, North Indian, Hyderabadi&quot;</value>
            <value>&quot;Biryani, North Indian, Mughlai&quot;</value>
            <value>&quot;Biryani, Pizza, Fast Food, Healthy Food&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breakfast&quot;'>
            <value>&quot;Breakfast&quot;</value>
            <value>&quot;Breakfast, Burger&quot;</value>
            <value>&quot;Breakfast, Burger, Sandwich&quot;</value>
            <value>&quot;Breakfast, Cajun&quot;</value>
            <value>&quot;Breakfast, Coffee and Tea&quot;</value>
            <value>&quot;Breakfast, Coffee and Tea, Modern Australian&quot;</value>
            <value>&quot;Breakfast, Diner&quot;</value>
            <value>&quot;Breakfast, Diner, Sandwich&quot;</value>
            <value>&quot;Breakfast, Diner, Southern&quot;</value>
            <value>&quot;Breakfast, French&quot;</value>
            <value>&quot;Breakfast, Mexican&quot;</value>
            <value>&quot;Breakfast, Mexican, Southwestern&quot;</value>
            <value>&quot;Breakfast, Modern Australian&quot;</value>
            <value>&quot;Breakfast, Pizza&quot;</value>
            <value>&quot;Breakfast, Sandwich&quot;</value>
            <value>&quot;Breakfast, Spanish, Tapas&quot;</value>
            <value>&quot;Breakfast, Vegetarian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;British Cusine&quot;'>
            <value>&quot;British&quot;</value>
            <value>&quot;British, Bar Food, Sandwich&quot;</value>
            <value>&quot;British, Burger, Cafe&quot;</value>
            <value>&quot;British, Cafe&quot;</value>
            <value>&quot;British, Chinese, Italian&quot;</value>
            <value>&quot;British, Contemporary&quot;</value>
            <value>&quot;British, French&quot;</value>
            <value>&quot;British, Scottish, Seafood&quot;</value>
            <value>&quot;British, Steak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chinese Cusined&quot;'>
            <value>&quot;Chinese&quot;</value>
            <value>&quot;Chinese, Asian&quot;</value>
            <value>&quot;Chinese, Asian, Mediterranean, Continental&quot;</value>
            <value>&quot;Chinese, Asian, Thai&quot;</value>
            <value>&quot;Chinese, Assamese&quot;</value>
            <value>&quot;Chinese, Bakery&quot;</value>
            <value>&quot;Chinese, Beverages&quot;</value>
            <value>&quot;Chinese, Biryani, North Indian&quot;</value>
            <value>&quot;Chinese, Cafe&quot;</value>
            <value>&quot;Chinese, Cafe, Fast Food&quot;</value>
            <value>&quot;Chinese, Cafe, North Indian, Desserts&quot;</value>
            <value>&quot;Chinese, Canadian&quot;</value>
            <value>&quot;Chinese, Continental&quot;</value>
            <value>&quot;Chinese, Continental, Italian, North Indian&quot;</value>
            <value>&quot;Chinese, Continental, Mexican&quot;</value>
            <value>&quot;Chinese, Continental, North Indian&quot;</value>
            <value>&quot;Chinese, Continental, North Indian, Mexican&quot;</value>
            <value>&quot;Chinese, Continental, North Indian, Mughlai&quot;</value>
            <value>&quot;Chinese, Continental, Singaporean&quot;</value>
            <value>&quot;Chinese, Continental, Thai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Contemporary &amp; Continental&quot;'>
            <value>&quot;Contemporary&quot;</value>
            <value>&quot;Contemporary, Burger, European&quot;</value>
            <value>&quot;Contemporary, Italian&quot;</value>
            <value>&quot;Contemporary, Sushi, Grill, Italian, Steak&quot;</value>
            <value>&quot;Continental&quot;</value>
            <value>&quot;Continental, American&quot;</value>
            <value>&quot;Continental, American, Asian, North Indian&quot;</value>
            <value>&quot;Continental, American, Cafe&quot;</value>
            <value>&quot;Continental, American, Fast Food&quot;</value>
            <value>&quot;Continental, American, Italian&quot;</value>
            <value>&quot;Continental, American, Italian, Bakery&quot;</value>
            <value>&quot;Continental, American, Italian, Mediterranean&quot;</value>
            <value>&quot;Continental, American, Italian, North Indian, Chinese&quot;</value>
            <value>&quot;Continental, American, Italian, North Indian, Chinese, Cafe&quot;</value>
            <value>&quot;Continental, American, Italian, Seafood, North Indian, Cafe&quot;</value>
            <value>&quot;Continental, American, North Indian&quot;</value>
            <value>&quot;Continental, American, North Indian, Chinese&quot;</value>
            <value>&quot;Continental, American, Seafood&quot;</value>
            <value>&quot;Continental, American, Tex-Mex, North Indian&quot;</value>
            <value>&quot;Continental, Asian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Desserts&quot;'>
            <value>&quot;Desserts&quot;</value>
            <value>&quot;Desserts, American&quot;</value>
            <value>&quot;Desserts, Bakery&quot;</value>
            <value>&quot;Desserts, Bakery, Fast Food&quot;</value>
            <value>&quot;Desserts, Bakery, Pizza, Burger, Continental&quot;</value>
            <value>&quot;Desserts, Bakery, Western&quot;</value>
            <value>&quot;Desserts, Bar Food&quot;</value>
            <value>&quot;Desserts, Beverages&quot;</value>
            <value>&quot;Desserts, Beverages, Juices&quot;</value>
            <value>&quot;Desserts, B_rek&quot;</value>
            <value>&quot;Desserts, Cafe&quot;</value>
            <value>&quot;Desserts, Cafe, Mexican&quot;</value>
            <value>&quot;Desserts, Fast Food&quot;</value>
            <value>&quot;Desserts, Fast Food, Chinese&quot;</value>
            <value>&quot;Desserts, Fast Food, Ice Cream&quot;</value>
            <value>&quot;Desserts, Greek, Sandwich&quot;</value>
            <value>&quot;Desserts, Ice Cream&quot;</value>
            <value>&quot;Desserts, Ice Cream, Fast Food&quot;</value>
            <value>&quot;Desserts, Ice Cream, North Indian&quot;</value>
            <value>&quot;Desserts, Ice Cream, Pizza&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;European Cusines&quot;'>
            <value>&quot;European&quot;</value>
            <value>&quot;European, American&quot;</value>
            <value>&quot;European, American, Street Food&quot;</value>
            <value>&quot;European, Arabian, Japanese, Bakery, Desserts&quot;</value>
            <value>&quot;European, Asian&quot;</value>
            <value>&quot;European, Asian, Indian&quot;</value>
            <value>&quot;European, Asian, Mediterranean, Modern Indian, Desserts, Finger Food&quot;</value>
            <value>&quot;European, Asian, North Indian, Italian, Continental, Pizza&quot;</value>
            <value>&quot;European, Cafe&quot;</value>
            <value>&quot;European, Cafe, Italian&quot;</value>
            <value>&quot;European, Chinese&quot;</value>
            <value>&quot;European, Chinese, North Indian, Italian&quot;</value>
            <value>&quot;European, Contemporary&quot;</value>
            <value>&quot;European, Continental&quot;</value>
            <value>&quot;European, Continental, North Indian&quot;</value>
            <value>&quot;European, Continental, Pizza&quot;</value>
            <value>&quot;European, Desserts&quot;</value>
            <value>&quot;European, German&quot;</value>
            <value>&quot;European, International, Tapas&quot;</value>
            <value>&quot;European, Italian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fast Food &amp; Cafe&quot;'>
            <value>&quot;Burger&quot;</value>
            <value>&quot;Burger, American&quot;</value>
            <value>&quot;Burger, American, Beverages&quot;</value>
            <value>&quot;Burger, American, Fast Food&quot;</value>
            <value>&quot;Burger, American, Fast Food, Italian, Pizza&quot;</value>
            <value>&quot;Burger, American, Grill&quot;</value>
            <value>&quot;Burger, Bar Food&quot;</value>
            <value>&quot;Burger, Bar Food, Southern&quot;</value>
            <value>&quot;Burger, Bar Food, Steak&quot;</value>
            <value>&quot;Burger, Bar Food, Vegetarian&quot;</value>
            <value>&quot;Burger, Coffee and Tea, Modern Australian&quot;</value>
            <value>&quot;Burger, Desserts&quot;</value>
            <value>&quot;Burger, Desserts, Bar Food&quot;</value>
            <value>&quot;Burger, Desserts, Fast Food&quot;</value>
            <value>&quot;Burger, Desserts, Sandwich&quot;</value>
            <value>&quot;Burger, Desserts, Vegetarian&quot;</value>
            <value>&quot;Burger, Fast Food&quot;</value>
            <value>&quot;Burger, Fast Food, Chinese&quot;</value>
            <value>&quot;Burger, Fast Food, Chinese, Bakery&quot;</value>
            <value>&quot;Burger, Fast Food, Desserts, Beverages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indian Cusines&quot;'>
            <value>&quot;Afghani, North Indian&quot;</value>
            <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
            <value>&quot;Andhra&quot;</value>
            <value>&quot;Andhra, North Indian, Chinese&quot;</value>
            <value>&quot;Andhra, North Indian, Chinese, Seafood, Biryani&quot;</value>
            <value>&quot;Arabian, North Indian&quot;</value>
            <value>&quot;Awadhi, Mughlai, North Indian&quot;</value>
            <value>&quot;Awadhi, North Indian&quot;</value>
            <value>&quot;Awadhi, North Indian, Mughlai&quot;</value>
            <value>&quot;Bengali, North Indian&quot;</value>
            <value>&quot;Bengali, North Indian, Chinese&quot;</value>
            <value>&quot;Bengali, South Indian, North Indian, Mughlai&quot;</value>
            <value>&quot;Bihari, Lucknowi, North Indian&quot;</value>
            <value>&quot;Brazilian&quot;</value>
            <value>&quot;Brazilian, Bar Food&quot;</value>
            <value>&quot;Brazilian, Bar Food, Beverages&quot;</value>
            <value>&quot;Brazilian, Cafe&quot;</value>
            <value>&quot;Brazilian, Grill&quot;</value>
            <value>&quot;Brazilian, Healthy Food, Juices, Pizza&quot;</value>
            <value>&quot;Brazilian, Italian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italian Cusine&quot;'>
            <value>&quot;Italian&quot;</value>
            <value>&quot;Italian, American, Lebanese&quot;</value>
            <value>&quot;Italian, American, Pizza&quot;</value>
            <value>&quot;Italian, Bakery, Continental&quot;</value>
            <value>&quot;Italian, Burger, Charcoal Grill&quot;</value>
            <value>&quot;Italian, Cafe&quot;</value>
            <value>&quot;Italian, Cafe, Chinese, Continental&quot;</value>
            <value>&quot;Italian, Cafe, Desserts&quot;</value>
            <value>&quot;Italian, Chinese&quot;</value>
            <value>&quot;Italian, Chinese, Continental, Thai, Mediterranean, Lebanese&quot;</value>
            <value>&quot;Italian, Chinese, Fast Food, North Indian&quot;</value>
            <value>&quot;Italian, Chinese, Mexican, Thai, North Indian&quot;</value>
            <value>&quot;Italian, Chinese, North Indian&quot;</value>
            <value>&quot;Italian, Continental&quot;</value>
            <value>&quot;Italian, Continental, American&quot;</value>
            <value>&quot;Italian, Continental, Cafe&quot;</value>
            <value>&quot;Italian, Continental, Chinese&quot;</value>
            <value>&quot;Italian, Continental, Chinese, Mexican&quot;</value>
            <value>&quot;Italian, Continental, Chinese, North Indian&quot;</value>
            <value>&quot;Italian, Continental, European, Cafe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sea Food&quot;'>
            <value>&quot;Seafood&quot;</value>
            <value>&quot;Seafood, African, Sushi&quot;</value>
            <value>&quot;Seafood, American&quot;</value>
            <value>&quot;Seafood, American, Mediterranean, Japanese&quot;</value>
            <value>&quot;Seafood, Asian, Filipino, Indian&quot;</value>
            <value>&quot;Seafood, Asian, Grill, Sushi&quot;</value>
            <value>&quot;Seafood, Bar Food, Brazilian&quot;</value>
            <value>&quot;Seafood, Chinese&quot;</value>
            <value>&quot;Seafood, Chinese, Japanese, Sushi, Thai&quot;</value>
            <value>&quot;Seafood, Chinese, Japanese, Vietnamese, Asian, Thai&quot;</value>
            <value>&quot;Seafood, Chinese, Thai&quot;</value>
            <value>&quot;Seafood, Continental, European&quot;</value>
            <value>&quot;Seafood, Continental, European, German&quot;</value>
            <value>&quot;Seafood, Continental, Goan, Asian, Andhra&quot;</value>
            <value>&quot;Seafood, Filipino, Asian, European&quot;</value>
            <value>&quot;Seafood, French&quot;</value>
            <value>&quot;Seafood, Italian&quot;</value>
            <value>&quot;Seafood, Japanese, Sushi&quot;</value>
            <value>&quot;Seafood, Kiwi&quot;</value>
            <value>&quot;Seafood, Mediterranean&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Street Food&quot;'>
            <value>&quot;Street Food&quot;</value>
            <value>&quot;Street Food, Bakery&quot;</value>
            <value>&quot;Street Food, Beverages&quot;</value>
            <value>&quot;Street Food, Burger, American, Finger Food, German&quot;</value>
            <value>&quot;Street Food, Burger, Desserts, Italian, Pizza, North Indian, European, Finger Food&quot;</value>
            <value>&quot;Street Food, Chinese&quot;</value>
            <value>&quot;Street Food, Chinese, Mithai&quot;</value>
            <value>&quot;Street Food, Chinese, North Indian&quot;</value>
            <value>&quot;Street Food, Chinese, North Indian, Mithai&quot;</value>
            <value>&quot;Street Food, Continental, Burger, Grill&quot;</value>
            <value>&quot;Street Food, Continental, South Indian, North Indian, Chinese&quot;</value>
            <value>&quot;Street Food, Desserts&quot;</value>
            <value>&quot;Street Food, Fast Food&quot;</value>
            <value>&quot;Street Food, Fast Food, Beverages&quot;</value>
            <value>&quot;Street Food, Fast Food, Chinese, South Indian, North Indian&quot;</value>
            <value>&quot;Street Food, Fast Food, North Indian&quot;</value>
            <value>&quot;Street Food, Mithai&quot;</value>
            <value>&quot;Street Food, Mithai, North Indian, South Indian, Chinese&quot;</value>
            <value>&quot;Street Food, Mithai, South Indian, North Indian, Chinese&quot;</value>
            <value>&quot;Street Food, Mughlai&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column caption='Date (Date)' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month Opening]' role='dimension' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Opening]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_CA805E158EC2429D97F4F1611CB5A216]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_DB9C13E781E5429EBC53B969F55B1B7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_3A630D00DC3B4D46A8E09A5933BAC1E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_A47FA4E7B98443AA8856CC68529B17BA]' role='measure' type='quantitative' />
      <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([RestaurantID]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Time Period'>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[Month]</field>
        </drill-path>
        <drill-path name='Year Opening, Day Opening'>
          <field>[Year Opening]</field>
          <field>[Day Opening]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_256D8D82101A40E2921CD2C3D1490993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City Wise Restuarant Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='&apos;Average Rating&apos;' datatype='string' name='[Calculation_753789990143819809]' role='dimension' type='nominal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='&apos;Average Rating&apos;' />
            </column>
            <column caption='AverageRating' datatype='real' name='[Calculation_753789990144110626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753789990143819809]' derivation='None' name='[none:Calculation_753789990143819809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753789990144110626]' derivation='User' name='[usr:Calculation_753789990144110626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990144110626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990144110626:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990143819809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average cost in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Average_cost_of_2_in USD' datatype='real' name='[Calculation_834291833370079232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Currency (Currency)]when [Currency]then [Average_Cost_for_two]*[USD Rate]ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency (Currency)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Monthname]' derivation='None' name='[none:Monthname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291833370079232]' derivation='Sum' name='[sum:Calculation_834291833370079232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wopsep1693t2t19onqsx06km57g].[sum:Calculation_834291833370079232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[sum:Calculation_834291833370079232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>[federated.0wopsep1693t2t19onqsx06km57g].[sum:Calculation_834291833370079232:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wopsep1693t2t19onqsx06km57g].[sum:Calculation_834291833370079232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wopsep1693t2t19onqsx06km57g].[sum:Calculation_834291833370079232:qk] + [federated.0wopsep1693t2t19onqsx06km57g].[sum:Calculation_834291833370079232:qk])</rows>
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Monthname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='Has Table booking %' datatype='real' name='[Calculation_753789990102171653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Has_Table_booking]=&quot;Yes&quot; then 1 else 0 end)*100)/COUNT([Has_Table_booking])' />
            </column>
            <column caption='Booking %' datatype='real' name='[Calculation_753789990110277638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_753789990102171653],0)' />
            </column>
            <column caption='&apos;Booking %&apos;' datatype='string' name='[Calculation_753789990110601224]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;Booking %&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753789990110601224]' derivation='None' name='[none:Calculation_753789990110601224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753789990110277638]' derivation='User' name='[usr:Calculation_753789990110277638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990110277638:qk]' included-values='in-range'>
            <min>12.0</min>
            <max>12.0</max>
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990110277638:qk]</column>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990110277638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990110277638:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990110601224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Restuarant Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' />
              <color column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' />
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='Average Rating' datatype='integer' name='[Calculation_753789990090375168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Rating]=3 THEN 1 else 0 END)' />
            </column>
            <column caption='&apos;Count of Average Rating&apos;' datatype='string' name='[Calculation_753789990101700612]' role='dimension' type='nominal' user:unnamed='Count of Average Rating'>
              <calculation class='tableau' formula='&apos;Count of Average Rating&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753789990101700612]' derivation='None' name='[none:Calculation_753789990101700612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753789990090375168]' derivation='User' name='[usr:Calculation_753789990090375168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990090375168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990090375168:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990101700612:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Restuarant count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Country wise restuarant count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countryname]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wopsep1693t2t19onqsx06km57g].[Countryname (group)]' />
              <size column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' />
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[none:Countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cusines We Have'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;American Cusines&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American, Asian, Burger&quot;</value>
                  <value>&quot;American, Asian, European, Seafood&quot;</value>
                  <value>&quot;American, Asian, Italian, Seafood&quot;</value>
                  <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
                  <value>&quot;American, Bakery, European, Burger, Fusion&quot;</value>
                  <value>&quot;American, Bar Food&quot;</value>
                  <value>&quot;American, Bar Food, BBQ&quot;</value>
                  <value>&quot;American, Bar Food, Sandwich&quot;</value>
                  <value>&quot;American, BBQ&quot;</value>
                  <value>&quot;American, BBQ, Burger&quot;</value>
                  <value>&quot;American, BBQ, Sandwich&quot;</value>
                  <value>&quot;American, BBQ, Seafood&quot;</value>
                  <value>&quot;American, BBQ, Southern&quot;</value>
                  <value>&quot;American, BBQ, Steak&quot;</value>
                  <value>&quot;American, Breakfast&quot;</value>
                  <value>&quot;American, Breakfast, Burger&quot;</value>
                  <value>&quot;American, Breakfast, Desserts&quot;</value>
                  <value>&quot;American, Breakfast, Diner&quot;</value>
                  <value>&quot;American, Breakfast, Greek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian Cusine&quot;'>
                  <value>&quot;Afghani&quot;</value>
                  <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
                  <value>&quot;African&quot;</value>
                  <value>&quot;African, Portuguese&quot;</value>
                  <value>&quot;Arabian&quot;</value>
                  <value>&quot;Arabian, Lebanese&quot;</value>
                  <value>&quot;Arabian, Mexican&quot;</value>
                  <value>&quot;Arabian, Middle Eastern&quot;</value>
                  <value>&quot;Argentine, American&quot;</value>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian Fusion, Cafe&quot;</value>
                  <value>&quot;Asian Fusion, Pub Food, Fusion, Asian, Filipino, Malaysian, Thai&quot;</value>
                  <value>&quot;Asian, Bakery&quot;</value>
                  <value>&quot;Asian, Breakfast, Hawaiian&quot;</value>
                  <value>&quot;Asian, Burmese&quot;</value>
                  <value>&quot;Asian, Chinese&quot;</value>
                  <value>&quot;Asian, Chinese, Japanese&quot;</value>
                  <value>&quot;Asian, Chinese, North Indian&quot;</value>
                  <value>&quot;Asian, Chinese, Thai&quot;</value>
                  <value>&quot;Asian, Chinese, Thai, Japanese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                  <value>&quot;Bakery, Arabian, Middle Eastern&quot;</value>
                  <value>&quot;Bakery, Beverages&quot;</value>
                  <value>&quot;Bakery, Beverages, Fast Food&quot;</value>
                  <value>&quot;Bakery, Cafe&quot;</value>
                  <value>&quot;Bakery, Cafe, Fast Food&quot;</value>
                  <value>&quot;Bakery, Chinese&quot;</value>
                  <value>&quot;Bakery, Chinese, Fast Food&quot;</value>
                  <value>&quot;Bakery, Chinese, North Indian&quot;</value>
                  <value>&quot;Bakery, Desserts&quot;</value>
                  <value>&quot;Bakery, Desserts, Bakery&quot;</value>
                  <value>&quot;Bakery, Desserts, Beverages&quot;</value>
                  <value>&quot;Bakery, Desserts, Cafe&quot;</value>
                  <value>&quot;Bakery, Desserts, Chinese, Fast Food&quot;</value>
                  <value>&quot;Bakery, Desserts, Fast Food&quot;</value>
                  <value>&quot;Bakery, Desserts, Fast Food, Beverages&quot;</value>
                  <value>&quot;Bakery, Desserts, Fast Food, Mithai&quot;</value>
                  <value>&quot;Bakery, Desserts, Fast Food, North Indian&quot;</value>
                  <value>&quot;Bakery, Desserts, Fast Food, Pizza, Burger, Continental&quot;</value>
                  <value>&quot;Bakery, Desserts, Fast Food, Pizza, Burger, Finger Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bar Food &amp; BBQ&quot;'>
                  <value>&quot;Bar Food&quot;</value>
                  <value>&quot;Bar Food, Brazilian&quot;</value>
                  <value>&quot;Bar Food, Modern Australian&quot;</value>
                  <value>&quot;Bar Food, Sandwich, Seafood&quot;</value>
                  <value>&quot;Bar Food, Seafood, Vegetarian&quot;</value>
                  <value>&quot;Bar Food, Steak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                  <value>&quot;Beverages, Bar Food, Fast Food&quot;</value>
                  <value>&quot;Beverages, Desserts&quot;</value>
                  <value>&quot;Beverages, Fast Food&quot;</value>
                  <value>&quot;Beverages, Healthy Food&quot;</value>
                  <value>&quot;Beverages, Ice Cream&quot;</value>
                  <value>&quot;Beverages, International&quot;</value>
                  <value>&quot;Beverages, Juices&quot;</value>
                  <value>&quot;Beverages, Salad&quot;</value>
                  <value>&quot;Beverages, Salad, Beverages&quot;</value>
                  <value>&quot;Beverages, Street Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Biriyani&quot;'>
                  <value>&quot;Biryani&quot;</value>
                  <value>&quot;Biryani, Andhra&quot;</value>
                  <value>&quot;Biryani, Chinese, North Indian&quot;</value>
                  <value>&quot;Biryani, Hyderabadi&quot;</value>
                  <value>&quot;Biryani, Kerala&quot;</value>
                  <value>&quot;Biryani, Lucknowi, North Indian&quot;</value>
                  <value>&quot;Biryani, Mughlai&quot;</value>
                  <value>&quot;Biryani, Mughlai, Bengali, North Indian&quot;</value>
                  <value>&quot;Biryani, North Indian&quot;</value>
                  <value>&quot;Biryani, North Indian, Chinese, Mughlai&quot;</value>
                  <value>&quot;Biryani, North Indian, Fast Food&quot;</value>
                  <value>&quot;Biryani, North Indian, Hyderabadi&quot;</value>
                  <value>&quot;Biryani, North Indian, Mughlai&quot;</value>
                  <value>&quot;Biryani, Pizza, Fast Food, Healthy Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Breakfast&quot;'>
                  <value>&quot;Breakfast&quot;</value>
                  <value>&quot;Breakfast, Burger&quot;</value>
                  <value>&quot;Breakfast, Burger, Sandwich&quot;</value>
                  <value>&quot;Breakfast, Cajun&quot;</value>
                  <value>&quot;Breakfast, Coffee and Tea&quot;</value>
                  <value>&quot;Breakfast, Coffee and Tea, Modern Australian&quot;</value>
                  <value>&quot;Breakfast, Diner&quot;</value>
                  <value>&quot;Breakfast, Diner, Sandwich&quot;</value>
                  <value>&quot;Breakfast, Diner, Southern&quot;</value>
                  <value>&quot;Breakfast, French&quot;</value>
                  <value>&quot;Breakfast, Mexican&quot;</value>
                  <value>&quot;Breakfast, Mexican, Southwestern&quot;</value>
                  <value>&quot;Breakfast, Modern Australian&quot;</value>
                  <value>&quot;Breakfast, Pizza&quot;</value>
                  <value>&quot;Breakfast, Sandwich&quot;</value>
                  <value>&quot;Breakfast, Spanish, Tapas&quot;</value>
                  <value>&quot;Breakfast, Vegetarian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Cusine&quot;'>
                  <value>&quot;British&quot;</value>
                  <value>&quot;British, Bar Food, Sandwich&quot;</value>
                  <value>&quot;British, Burger, Cafe&quot;</value>
                  <value>&quot;British, Cafe&quot;</value>
                  <value>&quot;British, Chinese, Italian&quot;</value>
                  <value>&quot;British, Contemporary&quot;</value>
                  <value>&quot;British, French&quot;</value>
                  <value>&quot;British, Scottish, Seafood&quot;</value>
                  <value>&quot;British, Steak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chinese Cusined&quot;'>
                  <value>&quot;Chinese&quot;</value>
                  <value>&quot;Chinese, Asian&quot;</value>
                  <value>&quot;Chinese, Asian, Mediterranean, Continental&quot;</value>
                  <value>&quot;Chinese, Asian, Thai&quot;</value>
                  <value>&quot;Chinese, Assamese&quot;</value>
                  <value>&quot;Chinese, Bakery&quot;</value>
                  <value>&quot;Chinese, Beverages&quot;</value>
                  <value>&quot;Chinese, Biryani, North Indian&quot;</value>
                  <value>&quot;Chinese, Cafe&quot;</value>
                  <value>&quot;Chinese, Cafe, Fast Food&quot;</value>
                  <value>&quot;Chinese, Cafe, North Indian, Desserts&quot;</value>
                  <value>&quot;Chinese, Canadian&quot;</value>
                  <value>&quot;Chinese, Continental&quot;</value>
                  <value>&quot;Chinese, Continental, Italian, North Indian&quot;</value>
                  <value>&quot;Chinese, Continental, Mexican&quot;</value>
                  <value>&quot;Chinese, Continental, North Indian&quot;</value>
                  <value>&quot;Chinese, Continental, North Indian, Mexican&quot;</value>
                  <value>&quot;Chinese, Continental, North Indian, Mughlai&quot;</value>
                  <value>&quot;Chinese, Continental, Singaporean&quot;</value>
                  <value>&quot;Chinese, Continental, Thai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Contemporary &amp; Continental&quot;'>
                  <value>&quot;Contemporary&quot;</value>
                  <value>&quot;Contemporary, Burger, European&quot;</value>
                  <value>&quot;Contemporary, Italian&quot;</value>
                  <value>&quot;Contemporary, Sushi, Grill, Italian, Steak&quot;</value>
                  <value>&quot;Continental&quot;</value>
                  <value>&quot;Continental, American&quot;</value>
                  <value>&quot;Continental, American, Asian, North Indian&quot;</value>
                  <value>&quot;Continental, American, Cafe&quot;</value>
                  <value>&quot;Continental, American, Fast Food&quot;</value>
                  <value>&quot;Continental, American, Italian&quot;</value>
                  <value>&quot;Continental, American, Italian, Bakery&quot;</value>
                  <value>&quot;Continental, American, Italian, Mediterranean&quot;</value>
                  <value>&quot;Continental, American, Italian, North Indian, Chinese&quot;</value>
                  <value>&quot;Continental, American, Italian, North Indian, Chinese, Cafe&quot;</value>
                  <value>&quot;Continental, American, Italian, Seafood, North Indian, Cafe&quot;</value>
                  <value>&quot;Continental, American, North Indian&quot;</value>
                  <value>&quot;Continental, American, North Indian, Chinese&quot;</value>
                  <value>&quot;Continental, American, Seafood&quot;</value>
                  <value>&quot;Continental, American, Tex-Mex, North Indian&quot;</value>
                  <value>&quot;Continental, Asian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Desserts&quot;'>
                  <value>&quot;Desserts&quot;</value>
                  <value>&quot;Desserts, American&quot;</value>
                  <value>&quot;Desserts, Bakery&quot;</value>
                  <value>&quot;Desserts, Bakery, Fast Food&quot;</value>
                  <value>&quot;Desserts, Bakery, Pizza, Burger, Continental&quot;</value>
                  <value>&quot;Desserts, Bakery, Western&quot;</value>
                  <value>&quot;Desserts, Bar Food&quot;</value>
                  <value>&quot;Desserts, Beverages&quot;</value>
                  <value>&quot;Desserts, Beverages, Juices&quot;</value>
                  <value>&quot;Desserts, B_rek&quot;</value>
                  <value>&quot;Desserts, Cafe&quot;</value>
                  <value>&quot;Desserts, Cafe, Mexican&quot;</value>
                  <value>&quot;Desserts, Fast Food&quot;</value>
                  <value>&quot;Desserts, Fast Food, Chinese&quot;</value>
                  <value>&quot;Desserts, Fast Food, Ice Cream&quot;</value>
                  <value>&quot;Desserts, Greek, Sandwich&quot;</value>
                  <value>&quot;Desserts, Ice Cream&quot;</value>
                  <value>&quot;Desserts, Ice Cream, Fast Food&quot;</value>
                  <value>&quot;Desserts, Ice Cream, North Indian&quot;</value>
                  <value>&quot;Desserts, Ice Cream, Pizza&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European Cusines&quot;'>
                  <value>&quot;European&quot;</value>
                  <value>&quot;European, American&quot;</value>
                  <value>&quot;European, American, Street Food&quot;</value>
                  <value>&quot;European, Arabian, Japanese, Bakery, Desserts&quot;</value>
                  <value>&quot;European, Asian&quot;</value>
                  <value>&quot;European, Asian, Indian&quot;</value>
                  <value>&quot;European, Asian, Mediterranean, Modern Indian, Desserts, Finger Food&quot;</value>
                  <value>&quot;European, Asian, North Indian, Italian, Continental, Pizza&quot;</value>
                  <value>&quot;European, Cafe&quot;</value>
                  <value>&quot;European, Cafe, Italian&quot;</value>
                  <value>&quot;European, Chinese&quot;</value>
                  <value>&quot;European, Chinese, North Indian, Italian&quot;</value>
                  <value>&quot;European, Contemporary&quot;</value>
                  <value>&quot;European, Continental&quot;</value>
                  <value>&quot;European, Continental, North Indian&quot;</value>
                  <value>&quot;European, Continental, Pizza&quot;</value>
                  <value>&quot;European, Desserts&quot;</value>
                  <value>&quot;European, German&quot;</value>
                  <value>&quot;European, International, Tapas&quot;</value>
                  <value>&quot;European, Italian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fast Food &amp; Cafe&quot;'>
                  <value>&quot;Burger&quot;</value>
                  <value>&quot;Burger, American&quot;</value>
                  <value>&quot;Burger, American, Beverages&quot;</value>
                  <value>&quot;Burger, American, Fast Food&quot;</value>
                  <value>&quot;Burger, American, Fast Food, Italian, Pizza&quot;</value>
                  <value>&quot;Burger, American, Grill&quot;</value>
                  <value>&quot;Burger, Bar Food&quot;</value>
                  <value>&quot;Burger, Bar Food, Southern&quot;</value>
                  <value>&quot;Burger, Bar Food, Steak&quot;</value>
                  <value>&quot;Burger, Bar Food, Vegetarian&quot;</value>
                  <value>&quot;Burger, Coffee and Tea, Modern Australian&quot;</value>
                  <value>&quot;Burger, Desserts&quot;</value>
                  <value>&quot;Burger, Desserts, Bar Food&quot;</value>
                  <value>&quot;Burger, Desserts, Fast Food&quot;</value>
                  <value>&quot;Burger, Desserts, Sandwich&quot;</value>
                  <value>&quot;Burger, Desserts, Vegetarian&quot;</value>
                  <value>&quot;Burger, Fast Food&quot;</value>
                  <value>&quot;Burger, Fast Food, Chinese&quot;</value>
                  <value>&quot;Burger, Fast Food, Chinese, Bakery&quot;</value>
                  <value>&quot;Burger, Fast Food, Desserts, Beverages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian Cusines&quot;'>
                  <value>&quot;Afghani, North Indian&quot;</value>
                  <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
                  <value>&quot;Andhra&quot;</value>
                  <value>&quot;Andhra, North Indian, Chinese&quot;</value>
                  <value>&quot;Andhra, North Indian, Chinese, Seafood, Biryani&quot;</value>
                  <value>&quot;Arabian, North Indian&quot;</value>
                  <value>&quot;Awadhi, Mughlai, North Indian&quot;</value>
                  <value>&quot;Awadhi, North Indian&quot;</value>
                  <value>&quot;Awadhi, North Indian, Mughlai&quot;</value>
                  <value>&quot;Bengali, North Indian&quot;</value>
                  <value>&quot;Bengali, North Indian, Chinese&quot;</value>
                  <value>&quot;Bengali, South Indian, North Indian, Mughlai&quot;</value>
                  <value>&quot;Bihari, Lucknowi, North Indian&quot;</value>
                  <value>&quot;Brazilian&quot;</value>
                  <value>&quot;Brazilian, Bar Food&quot;</value>
                  <value>&quot;Brazilian, Bar Food, Beverages&quot;</value>
                  <value>&quot;Brazilian, Cafe&quot;</value>
                  <value>&quot;Brazilian, Grill&quot;</value>
                  <value>&quot;Brazilian, Healthy Food, Juices, Pizza&quot;</value>
                  <value>&quot;Brazilian, Italian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italian Cusine&quot;'>
                  <value>&quot;Italian&quot;</value>
                  <value>&quot;Italian, American, Lebanese&quot;</value>
                  <value>&quot;Italian, American, Pizza&quot;</value>
                  <value>&quot;Italian, Bakery, Continental&quot;</value>
                  <value>&quot;Italian, Burger, Charcoal Grill&quot;</value>
                  <value>&quot;Italian, Cafe&quot;</value>
                  <value>&quot;Italian, Cafe, Chinese, Continental&quot;</value>
                  <value>&quot;Italian, Cafe, Desserts&quot;</value>
                  <value>&quot;Italian, Chinese&quot;</value>
                  <value>&quot;Italian, Chinese, Continental, Thai, Mediterranean, Lebanese&quot;</value>
                  <value>&quot;Italian, Chinese, Fast Food, North Indian&quot;</value>
                  <value>&quot;Italian, Chinese, Mexican, Thai, North Indian&quot;</value>
                  <value>&quot;Italian, Chinese, North Indian&quot;</value>
                  <value>&quot;Italian, Continental&quot;</value>
                  <value>&quot;Italian, Continental, American&quot;</value>
                  <value>&quot;Italian, Continental, Cafe&quot;</value>
                  <value>&quot;Italian, Continental, Chinese&quot;</value>
                  <value>&quot;Italian, Continental, Chinese, Mexican&quot;</value>
                  <value>&quot;Italian, Continental, Chinese, North Indian&quot;</value>
                  <value>&quot;Italian, Continental, European, Cafe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sea Food&quot;'>
                  <value>&quot;Seafood&quot;</value>
                  <value>&quot;Seafood, African, Sushi&quot;</value>
                  <value>&quot;Seafood, American&quot;</value>
                  <value>&quot;Seafood, American, Mediterranean, Japanese&quot;</value>
                  <value>&quot;Seafood, Asian, Filipino, Indian&quot;</value>
                  <value>&quot;Seafood, Asian, Grill, Sushi&quot;</value>
                  <value>&quot;Seafood, Bar Food, Brazilian&quot;</value>
                  <value>&quot;Seafood, Chinese&quot;</value>
                  <value>&quot;Seafood, Chinese, Japanese, Sushi, Thai&quot;</value>
                  <value>&quot;Seafood, Chinese, Japanese, Vietnamese, Asian, Thai&quot;</value>
                  <value>&quot;Seafood, Chinese, Thai&quot;</value>
                  <value>&quot;Seafood, Continental, European&quot;</value>
                  <value>&quot;Seafood, Continental, European, German&quot;</value>
                  <value>&quot;Seafood, Continental, Goan, Asian, Andhra&quot;</value>
                  <value>&quot;Seafood, Filipino, Asian, European&quot;</value>
                  <value>&quot;Seafood, French&quot;</value>
                  <value>&quot;Seafood, Italian&quot;</value>
                  <value>&quot;Seafood, Japanese, Sushi&quot;</value>
                  <value>&quot;Seafood, Kiwi&quot;</value>
                  <value>&quot;Seafood, Mediterranean&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Food&quot;'>
                  <value>&quot;Street Food&quot;</value>
                  <value>&quot;Street Food, Bakery&quot;</value>
                  <value>&quot;Street Food, Beverages&quot;</value>
                  <value>&quot;Street Food, Burger, American, Finger Food, German&quot;</value>
                  <value>&quot;Street Food, Burger, Desserts, Italian, Pizza, North Indian, European, Finger Food&quot;</value>
                  <value>&quot;Street Food, Chinese&quot;</value>
                  <value>&quot;Street Food, Chinese, Mithai&quot;</value>
                  <value>&quot;Street Food, Chinese, North Indian&quot;</value>
                  <value>&quot;Street Food, Chinese, North Indian, Mithai&quot;</value>
                  <value>&quot;Street Food, Continental, Burger, Grill&quot;</value>
                  <value>&quot;Street Food, Continental, South Indian, North Indian, Chinese&quot;</value>
                  <value>&quot;Street Food, Desserts&quot;</value>
                  <value>&quot;Street Food, Fast Food&quot;</value>
                  <value>&quot;Street Food, Fast Food, Beverages&quot;</value>
                  <value>&quot;Street Food, Fast Food, Chinese, South Indian, North Indian&quot;</value>
                  <value>&quot;Street Food, Fast Food, North Indian&quot;</value>
                  <value>&quot;Street Food, Mithai&quot;</value>
                  <value>&quot;Street Food, Mithai, North Indian, South Indian, Chinese&quot;</value>
                  <value>&quot;Street Food, Mithai, South Indian, North Indian, Chinese&quot;</value>
                  <value>&quot;Street Food, Mughlai&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wopsep1693t2t19onqsx06km57g].[Cuisines (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' />
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wopsep1693t2t19onqsx06km57g].[Cuisines (group)]</rows>
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='&apos;Delivery %&apos;' datatype='string' name='[Calculation_753789990112227338]' role='dimension' type='nominal' user:unnamed='Delivery %'>
              <calculation class='tableau' formula='&apos;Delivery %&apos;' />
            </column>
            <column caption='Has delivery online ' datatype='real' name='[Calculation_753789990112313355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Has_Online_delivery]=&quot;Yes&quot; then 1 else 0 end)*100/COUNT([Has_Online_delivery])' />
            </column>
            <column caption='Delivery %' datatype='real' name='[Calculation_753789990112628748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_753789990112313355],0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753789990112227338]' derivation='None' name='[none:Calculation_753789990112227338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753789990112628748]' derivation='User' name='[usr:Calculation_753789990112628748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990112628748:qk]' included-values='in-range'>
            <min>26.0</min>
            <max>26.0</max>
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990112628748:qk]</column>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990112628748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990112628748:qk]</run>
                <run fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990112227338:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant opening in a year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wopsep1693t2t19onqsx06km57g].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wopsep1693t2t19onqsx06km57g].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:ok]' />
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wopsep1693t2t19onqsx06km57g].[none:Year:nk]</rows>
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='&apos;Total Country&apos;' datatype='string' name='[Calculation_753789990143127583]' role='dimension' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='&apos;Total Country&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753789990143127583]' derivation='None' name='[none:Calculation_753789990143127583:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:Countryname:qk]' included-values='in-range'>
            <min>15</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[cnt:Countryname:qk]</column>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[cnt:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[cnt:Countryname:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990143127583:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cusines&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='Total Cusines' datatype='integer' name='[Calculation_753789990145617957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines])' />
            </column>
            <column caption='&apos;Total Cusines&apos;' datatype='string' name='[Calculation_753789990148034601]' role='dimension' type='nominal' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='&apos;Total Cusines&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753789990148034601]' derivation='None' name='[none:Calculation_753789990148034601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753789990145617957]' derivation='User' name='[usr:Calculation_753789990145617957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990145617957:qk]' included-values='in-range'>
            <min>1825</min>
            <max>1825</max>
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990145617957:qk]</column>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990145617957:qk]' />
              <lod column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990145617957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990145617957:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990148034601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato)' name='federated.0wopsep1693t2t19onqsx06km57g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wopsep1693t2t19onqsx06km57g'>
            <column caption='Restuarent Count' datatype='integer' name='[Calculation_753789990127669261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RestaurantID])' />
            </column>
            <column caption='&apos;Total tie-ups&apos;' datatype='string' name='[Calculation_753789990141562909]' role='dimension' type='nominal' user:unnamed='Total Restaurant'>
              <calculation class='tableau' formula='&apos;Total tie-ups&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_753789990141562909]' derivation='None' name='[none:Calculation_753789990141562909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753789990127669261]' derivation='User' name='[usr:Calculation_753789990127669261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_256D8D82101A40E2921CD2C3D1490993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990127669261:qk]' included-values='in-range'>
            <min>9551</min>
            <max>9551</max>
          </filter>
          <slices>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990127669261:qk]</column>
            <column>[federated.0wopsep1693t2t19onqsx06km57g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990127669261:qk]' />
              <lod column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990127669261:qk]' />
              <text column='[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990127669261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.0wopsep1693t2t19onqsx06km57g].[usr:Calculation_753789990127669261:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wopsep1693t2t19onqsx06km57g].[none:Calculation_753789990141562909:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='8461' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='85' h='8461' id='57' is-fixed='true' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/zomato.jpg' type-v2='bitmap' w='5613' x='0' y='0'>
                </zone>
                <zone fixed-size='1462' forceUpdate='true' h='8461' id='56' is-fixed='true' type-v2='text' w='88231' x='5613' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>ZOMATO ANALYTICS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='94' h='8461' id='58' is-fixed='true' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/z.jpg' type-v2='bitmap' w='6156' x='93844' y='0'>
                </zone>
              </zone>
              <zone h='91539' id='51' type-v2='layout-basic' w='100000' x='0' y='8461'>
                <zone h='13473' id='47' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='8461'>
                  <zone h='13473' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='8461'>
                    <zone fixed-size='235' h='13473' id='7' is-fixed='true' name='Booking %' show-title='false' w='14423' x='0' y='8461'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='224' h='13473' id='8' is-fixed='true' name='Delivery %' show-title='false' w='13759' x='14423' y='8461'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='206' h='13473' id='9' is-fixed='true' name='Total Restaurant' show-title='false' w='12673' x='28182' y='8461'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='213' h='13473' id='10' is-fixed='true' name='Total Country' show-title='false' w='13096' x='40855' y='8461'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13473' id='48' name='Average Rating' show-title='false' w='15299' x='53951' y='8461'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='248' h='13473' id='49' is-fixed='true' name='Total Cusines&apos;' show-title='false' w='15450' x='69250' y='8461'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13473' id='50' name='Count of Average Rating' show-title='false' w='15299' x='84700' y='8461'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='39993' id='20' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='21934'>
                  <zone h='39993' id='5' param='horz' type-v2='layout-flow' w='57513' x='0' y='21934'>
                    <zone fixed-size='398' h='39993' id='13' is-fixed='true' name='Country wise Restuarant count' w='24260' x='0' y='21934'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='555' h='39993' id='15' is-fixed='true' name='City Wise Restuarant Count' w='33253' x='24260' y='21934'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39993' id='21' param='horz' type-v2='layout-flow' w='42487' x='57513' y='21934'>
                    <zone h='39993' id='17' name='Restaurant opening in a year' w='42487' x='57513' y='21934'>
                      <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38073' id='70' param='horz' type-v2='layout-flow' w='100000' x='0' y='61927'>
                  <zone fixed-size='864' h='38073' id='71' is-fixed='true' name='Cusines We Have' w='52625' x='0' y='61927'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='38073' id='73' name='Average cost in USD' w='47375' x='52625' y='61927'>
                    <layout-cache cell-count-w='12' non-cell-size-w='65' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7403' id='59' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/book.png' type-v2='bitmap' w='5069' x='422' y='14101' />
        <zone h='5875' id='60' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/delivery.jpg' type-v2='bitmap' w='5371' x='14725' y='14806' />
        <zone h='6463' id='61' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/rest.png' type-v2='bitmap' w='3681' x='69644' y='14219' />
        <zone h='5993' id='62' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/country.png' type-v2='bitmap' w='3259' x='41943' y='14571' />
        <zone h='6698' id='63' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/star.png' type-v2='bitmap' w='3380' x='54919' y='14336' />
        <zone h='7756' id='64' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/food.png' type-v2='bitmap' w='3380' x='28365' y='13749' />
        <zone h='7051' id='65' is-scaled='1' param='C:/Users/Tamil Selvan/OneDrive/Desktop/count.png' type-v2='bitmap' w='3440' x='85938' y='13984' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
